{
  "folders": [
    {
      "path": ".",
      "name": "wedding-invitation-web"
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Dev Server",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
        "cwd": "${workspaceFolder}"
      },
      {
        "name": "Run Dev + Open Browser",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}",
        "preLaunchTask": "dev"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "dev",
        "type": "shell",
        "command": "npm run dev",
        "group": "build",
        "isBackground": true,
        "problemMatcher": {
          "owner": "vite",
          "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "ready in|Local:"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      }
    ]
  }
}
